upstream backend {
    server backend:8000;
}

server {
  listen 8080;
  client_max_body_size 100M;


  location / {
    root /var/www/react/;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://backend/api/;
    proxy_set_header Host $http_host;
  }

}